*{
  margin: 0;
  padding: 0;
}
.container{
  p{
    font-size: 20px;
    color: #00ee00;
    margin: 30px auto;
    text-align: center;
    text-shadow: 1px 3px 8px red,5px 8px 10px;
  }
}
@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
@font-style:16px;
@fnord:"i am fnord";
@var:"fnord";
.box_shadow(@x:0,@y:0,@blur:3px,@color:#000){
   box-shadow: @arguments;
   -moz-box-shadow: @arguments;
   -webkit-box-shadow: @arguments;
}

.header {
  color: @light-blue;
  height: 50px;
  background-color: #3d3d3d;
  margin-bottom: 30px;
  .box_shadow(8px,10px,30px);
  p:after{
    content: @@var;
  }
}
.bordered(@radius:3px){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -wekit-border-radius: @radius;
    -ms-border-radius: @radius;
  border: 1px solid #00ee00;
  background-color: #00B7FF;
}
.clerfix{
  zoom: 1;
  &:after{
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
  }
}
.box{
  .clerfix;
  display: flex;
  height: 100px;
  background-color: #2e2e2e;
  //align-items: center;
  justify-content: space-around;
  div{
    width: 200px;
    height: 20px;
    //float: left;
    &:first-child{
      .bordered(5px);
    }
    &:nth-child(2){
      .bordered();
      align-self: center;
    }
    &:last-child{
      .bordered(8px);
      align-self: flex-end;
    }
  }
}

.mixin (dark, @color) {
  color: darken(@color, 10%);
}
.mixin (light, @color) {
  color: lighten(@color, 10%);
}
.mixin (@_, @color) {
  display: block;
}

@switch:dark;
.colorBox{
  margin-top: 30px;
  height: 50px;
  background-color: #00ee00;
  .mixin(@switch,#333);
  .button{
    #bundle .button;
    width: 200px;
    height: 50px;
  }
}

#bundle {
  .button () {
    display: block;
    border: 1px solid black;
    background-color: grey;
    &:hover { background-color: white }
  }
  .tab { display: block }
  .citation { display: block }
}


















